    source 'https://rubygems.org'

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.7'
# Use sqlite3 as the database for Active Record
# gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin]

#                SHIMED GEMFILE
# Use postgresql as the database for Active Record
gem 'pg'

# # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',        group: :development
#
# # Use ActiveModel has_secure_password
gem 'bcrypt', '~> 3.1.7'

gem 'devise', '~> 3.3.0'

#description Herencia-especializadion de tablas
# gem 'active_record-acts_as'

#captcha
gem 'recaptcha', :require => "recaptcha/rails"

#gema para paginacion
# gem 'kaminari'
#

# Rutas en Javascript
gem 'js-routes'

group :development do

  gem 'better_errors'
  gem 'binding_of_caller'

  #revisar en çonfig/environments/development.rb
  #correo en http://127.0.0.1:1080
  gem 'mailcatcher'

  #comenta modelos con campos
  gem 'annotate'

  #respaldar el dump de la seep
  gem 'seed_dump'

  gem 'bootstrap-generators', '~> 3.3.4'
end

# Generacion de las vistas en formato haml
gem 'haml'
gem 'haml-rails'

#busqueda rapida en text edit
# gem 'pg_search'

#roles y permisos
gem 'cancan'

#iconos
# gem 'font-icons-rails', :git=> 'git://github.com/shorelabs/font-icons-rails.git'
gem 'font-awesome-rails'

#para convertir de html a haml
# comando:
# find . -name \*.erb -print | sed 'p;s/.erb$/.haml/' | xargs # -n2 html2haml
# gem 'html2haml'

#Para evitar que la aplicacion se quede esperando si no consigue
# javascript
gem 'jquery-turbolinks'

#i18n
gem 'i18n', '~> 0.6.11'

#subida de archivos
gem 'carrierwave'
gem 'mini_magick'

#Breadcrum
gem 'breadcrumbs_on_rails'

gem 'kaminari'

gem 'bootstrap-kaminari-views'

gem 'seed_dump'