# == Schema Information
#
# Table name: ruta
#
#  id                 :integer          not null, primary key
#  num_ruta           :string(255)
#  fecha_autorizacion :date
#  tipo               :boolean          default(FALSE)
#  ida_vuelta         :boolean          default(FALSE)
#  flota_id           :integer
#  created_at         :datetime
#  updated_at         :datetime
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  num_ruta: 1
  fecha_autorizacion: 2014-11-04
  tipo: false

two:
  num_ruta: 1
  fecha_autorizacion: 2014-11-04
  tipo: false
